# VakantieVerblijven_eindopracht

./: VakantieVerblijven.sln
VakantieVerblijven.DatalLoader/: DataLoader.cs  DbInfo.cs  Program.cs
VakantieVerblijven.Domain/: Class1.cs  DomainManager.cs  VakantieVerblijven.Domain.csproj
VakantieVerblijven.Domain/Classes/: ListConverter.cs  ReservatieDatumsChecker.cs  ValueObjectConverter.cs
VakantieVerblijven.Domain/Model/: Faciliteit.cs  Huis.cs  Klant.cs  Park.cs  Reservatie.cs
VakantieVerblijven.Domain/Repositories/: IFaciliteitRepository.cs  IHuisRepository.cs  IKlantRepository.cs  IParkRepository.cs  IReservatieRepository.cs
VakantieVerblijven.Domain/ValueObject/: FaciliteitVO.cs  HuisVO.cs  KlantVO.cs  ParkVO.cs  ReservatieVO.cs
VakantieVerblijven.Persistence/: Class1.cs  DbInfo.cs  VakantieVerblijven.Persistence.csproj
VakantieVerblijven.Persistence/Mappers/: FaciliteitMapper.cs  HuisMapper.cs  KlantMapper.cs  ParkMapper.cs  ReservatieMapper.cs
VakantieVerblijven.Presentation/: Class1.cs  SchermManager.cs  VakantieVerblijven.Presentation.csproj  VakantieVerblijvenApplication.cs
VakantieVerblijven.Presentation/CustomEventArgs/: ReservatieZoekKnopEventArgs.cs  ZoekKnopEventArgs.cs
VakantieVerblijven.Presentation/Windows/: HomeWindow.xaml  (+15 more)
VakantieVerblijven.StartUp/: App.xaml  App.xaml.cs  ReservatiesWindow.xaml.cs  VakantieVerblijven.StartUp.csproj
VakantieVerblijven.XUnitTests/: ListConverterTests.cs  ReservatieDatumCheckerTests.cs  UnitTest1.cs  VakantieVerblijven.XUnitTests.csproj
database/: VakantieVerblijvenDb_log.ldf
database_diagram/: plantUML.txt
parkdata/: huis_reservaties.txt  huizen.txt  park_huizen.txt  parken_faciliteiten.txt
