<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VakantieVerblijven.Domain\VakantieVerblijven.Domain.csproj" />
    <ProjectReference Include="..\VakantieVerblijven.Persistence\VakantieVerblijven.Persistence.csproj" />
    <ProjectReference Include="..\VakantieVerblijven.Presentation\VakantieVerblijven.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReservatiesWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ReservatiesWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
