<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VakantieVerblijven.Domain\VakantieVerblijven.Domain.csproj" />
    <ProjectReference Include="..\VakantieVerblijven.Persistence\VakantieVerblijven.Persistence.csproj" />
    <ProjectReference Include="..\VakantieVerblijven.Presentation\VakantieVerblijven.Presentation.csproj" />
  </ItemGroup>

</Project>
