

FC:\non_ondrive_map\Vakken_sem3\Eindopdracht_gevorderd\VakantieVerblijven\VakantieVerblijven.Presentation\Windows\HomeWindow.xaml;;
FC:\non_ondrive_map\Vakken_sem3\Eindopdracht_gevorderd\VakantieVerblijven\VakantieVerblijven.Presentation\Windows\HuizenOverzichtWindow.xaml;;
FC:\non_ondrive_map\Vakken_sem3\Eindopdracht_gevorderd\VakantieVerblijven\VakantieVerblijven.Presentation\Windows\KlantSelectieScherm.xaml;;
FC:\non_ondrive_map\Vakken_sem3\Eindopdracht_gevorderd\VakantieVerblijven\VakantieVerblijven.Presentation\Windows\ParkSelectieScherm.xaml;;
FC:\non_ondrive_map\Vakken_sem3\Eindopdracht_gevorderd\VakantieVerblijven\VakantieVerblijven.Presentation\Windows\ReservatieAanmaakWindow.xaml;;
FC:\non_ondrive_map\Vakken_sem3\Eindopdracht_gevorderd\VakantieVerblijven\VakantieVerblijven.Presentation\Windows\ReservatiesWindow.xaml;;
FC:\non_ondrive_map\Vakken_sem3\Eindopdracht_gevorderd\VakantieVerblijven\VakantieVerblijven.Presentation\Windows\TeVerplaatsenResWindow.xaml;;

